<?

include '../system/func.php';
$title = 'Правила';
include '../system/header.php';
auth();

if($user['save']  <= 1 ){
header('Location: /home.php?error');
}
echo' <div class="text">
<font size="4">Общее положение:</font>
<br><br>На форуме и в чате работают обычные правила вежливости, принятые в обществе. Форум и чат - публичное место. То, что невежливо говорить и делать в публичных местах, запрещено на форуме и чате.
<br><br>Официальный язык общения — русский.</div>
<div class="text">
<font size="4">Запрещено:</font>
<br><br>1. Оскорбления в адрес игроков или администрации.
<br><br>2. Мат, как явный, так и скрытый (аббревиатуры, сокращения и проч.); употребление ненормативной/нецензурной лексики.
<br><br>3. Пропаганда алкоголя, наркотических и психотропных веществ, насилия, секса, суицида, жестокости.
<br><br>4. Преднамеренное создание или провокация конфликтной ситуации, клевета, бездоказательные обвинения.
<br><br>5. Споры на тему политики, дискриминация по национальному, половому или какому-либо другому признаку. Запрещены любые выражения, которые можно расценить как неприязнь к какой-либо народности, нацизм, расизм.
<br><br>6. Явная и косвенная реклама любых интернет-ресурсов, товаров, услуг, распространение посторонних ссылок, не связанных с проектом. Упоминание и обсуждение других онлайн игр.
<br><br>7. Ники в виде имен политических деятелей, ники, связанные с какими-либо политическими событиями, относящиеся к расизму и т.д., а также ники, касающиеся администрации и модераторов, такие как "Админ", "Модер" и т.д.
<br><br>8. Спам, капс, флуд, флейм, оффтоп, троллинг, написание "забором" (например - ПрИмЕр), более 5 смайлов подряд. Незнание терминов не освобождает от ответственности.
<br><br>9. Обман, мошенничество либо шантаж игроков и администрации проекта.
<br><br>10. Реклама секс. услуг, публикация ссылок на материалы порнографического характера и сцены насилия и откровенной жестокости, домогательство.
<br><br>11. Провокация игроков на действия, противоречащие настоящим правилам.
<br><br>12. Публичное обсуждение действий модераторов и администрации, пререкание с модераторами и администраторами, неуважительные высказывания и угрозы в их адрес.
<br><br>13. Деструктив (высказывания, способные повлечь негативные последствия для игрового процесса, необоснованная неуважительная критика игры и её авторов, публичные высказывания об уходе из игры и любые прочие действия, негативно влияющие на развитие проекта.)
<br><br>14. Использование игровых ошибок(багов), взлом аккаунтов, запрещено передавать информацию об их наличии третьим лицам, за исключением Администрации.
<br><br>15. Использовать сторонние программные средства для улучшения/автоматизации игровых возможностей (т.н. боты, читерство).
<br><br>16. Обмен/передача персонажей третьим лицам за реальные деньги или безвозмездно, равно как и продажа кланов. Администрация игры не несет ответственности за взломанные аккаунты и не восстанавливает их.
<br><br>17. Регистрировать одним игроком более одного игрового персонажа (т.н. мультоводство).
<br><br>18. Попрошайничество в любом виде.</div>
<div class="text"><font size="4">Примечания:</font><font color="whitesmoke">
<br><br>За эти и другие нарушения правил игры Игроку (пользователю) может быть незамедлительно, без какого-либо предварительного уведомления, отказано в услугах по предоставлению сервиса игры или такие услуги могут быть ограничены полностью или в части.
<br><br>Использование сервисов Игры производится Игроком (пользователем) исключительно самостоятельно и по принципу «как-есть», то есть администрация игры не отвечает перед игроком ни при каких обстоятельствах за любой прямой и/или косвенный ущерб, которые может быть у игрока в связи с получением сервиса игры или невозможностью такой сервис получить.
<br><br>В случаях потери любых игровых ценностей по причине технических неисправностей игры, возмещение ущерба игрокам не исключается, но не является обязательным моментом.
<br><br>Все спорные вопросы и нарушения не оговоренные в правилах решаются на усмотрение администрации или модератора.
<br><br>Администрация вправе изменять и дополнять существующие игровые правила без уведомления об этом Игроков (пользователей).
<br><br>Модераторы не обязаны отвечать на все репорты о нарушениях. Если модератор не отреагировал на репорт, значит он считает, что его вмешательство не требуется.</font></div>';

echo "<a href='/about' class='link'><img src='/icons/back.png' width='16' height='16'> Вернуться назад</a>";



include '../system/footer.php';
?>